{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"deprecated","order":2,"path":"folders/Objects/deprecated.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_window","order":1,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"obj_restart_for_bulk","order":5,"path":"objects/obj_restart_for_bulk/obj_restart_for_bulk.yy",},
    {"name":"spr_fungi","order":6,"path":"sprites/spr_fungi/spr_fungi.yy",},
    {"name":"obj_spores_per_mushroom","order":1,"path":"objects/obj_spores_per_mushroom/obj_spores_per_mushroom.yy",},
    {"name":"scr_spores_per_mushroom","order":2,"path":"scripts/scr_spores_per_mushroom/scr_spores_per_mushroom.yy",},
    {"name":"spr_auto","order":3,"path":"sprites/spr_auto/spr_auto.yy",},
    {"name":"scr_buy_mushrooms","order":1,"path":"scripts/scr_buy_mushrooms/scr_buy_mushrooms.yy",},
    {"name":"obj_fungi_count","order":2,"path":"objects/obj_fungi_count/obj_fungi_count.yy",},
    {"name":"spr_fungi_count","order":1,"path":"sprites/spr_fungi_count/spr_fungi_count.yy",},
    {"name":"spr_plus_plus_1","order":2,"path":"sprites/spr_plus_plus_1/spr_plus_plus_1.yy",},
    {"name":"obj_buy_mushroom","order":4,"path":"objects/obj_buy_mushroom/obj_buy_mushroom.yy",},
    {"name":"scr_bulk","order":3,"path":"scripts/scr_bulk/scr_bulk.yy",},
    {"name":"spr_exit","order":5,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_more_fungi","order":3,"path":"objects/obj_more_fungi/obj_more_fungi.yy",},
    {"name":"obj_exit_game","order":1,"path":"objects/obj_exit_game/obj_exit_game.yy",},
    {"name":"obj_mushroom","order":3,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_countdown","order":4,"path":"sprites/spr_countdown/spr_countdown.yy",},
  ],
}